# Database driver
propel.database = mysql

# Project name
propel.project = callermate

propel.database.url = mysql:host=localhost;dbname=callermate
propel.database.user = root
propel.database.password = root123
